# dcc-id

./: .dockerignore  .gitignore  CHANGES.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
dcc-id-client/: README.md  pom.xml
dcc-id-client/src/main/assembly/: bin.xml
dcc-id-client/src/main/java/org/icgc/dcc/id/client/config/: ClientConfig.java  ClientProperties.java  SSLConfig.java
dcc-id-client/src/main/java/org/icgc/dcc/id/client/core/: CachingIdClient.java  ForwardingIdClient.java  HashIdClient.java  HttpIdClient.java  IdClient.java  IdClientFactory.java
dcc-id-client/src/main/java/org/icgc/dcc/id/client/exception/: ExportDataNotSupportedException.java
dcc-id-client/src/main/java/org/icgc/dcc/id/client/http/: ExportClient.java  ExportIdCache.java  HttpIdClient.java  RetryContext.java
dcc-id-client/src/main/java/org/icgc/dcc/id/client/http/webclient/: WebClientConfig.java  WebClientFactory.java
dcc-id-client/src/main/java/org/icgc/dcc/id/client/util/: CachingIdClient.java  DefaultClientRetryListener.java  FileMutex.java  ForwardingIdClient.java  HashIdClient.java
dcc-id-client/src/test/java/org/icgc/dcc/id/client/core/: HttpIdClientIntegrationTest.java  HttpIdClientTest.java
dcc-id-client/src/test/java/org/icgc/dcc/id/client/http/: AbstractIdClientTest.java  CachingIdClientTest.java  ExportIdCacheTest.java  HashIdClientTest.java  HttpIdClientIntegrationTest.java  HttpIdClientTest.java
dcc-id-client/src/test/resources/: logback-test.xml
dcc-id-client/src/test/resources/fixtures/70b07570-0571-11e5-a6c0-1697f925ec7b/: 70b07570-0571-11e5-a6c0-1697f925ec7b.xml
dcc-id-core/: README.md  pom.xml
dcc-id-core/src/main/java/org/icgc/dcc/id/core/: ExhaustedRetryException.java  IdentifierException.java  IdentifierFormatException.java  Prefixes.java
dcc-id-core/src/main/java/org/icgc/dcc/id/util/: Ids.java
dcc-id-core/src/main/java/org/icgc/dcc/metadata/core/retry/: ClientRetryListener.java  DefaultRetryListener.java  RetryPolicies.java
dcc-id-core/src/test/java/org/icgc/dcc/id/util/: IdsTest.java
dcc-id-server/: README.md  pom.xml
dcc-id-server/src/main/assembly/: bin.xml
dcc-id-server/src/main/conf/: application.yml  logback.xml  wrapper.conf
dcc-id-server/src/main/java/org/icgc/dcc/id/server/: ServerMain.java
dcc-id-server/src/main/java/org/icgc/dcc/id/server/config/: CacheConfig.java  RepositoryConfig.java  RetryConfig.java  SSLConfig.java  ScopeConfig.java  SecurityConfig.java  TokenServiceConfig.java
dcc-id-server/src/main/java/org/icgc/dcc/id/server/controller/: AnalysisController.java  DonorController.java  FileController.java  GlobalExceptionHandler.java  HealthCheckController.java  MutationController.java  ObjectController.java  ProjectController.java  SampleController.java  SpecimenController.java
dcc-id-server/src/main/java/org/icgc/dcc/id/server/oauth/: RetryTokenServices.java
dcc-id-server/src/main/java/org/icgc/dcc/id/server/provider/: StringHashKeyGenerator.java
dcc-id-server/src/main/java/org/icgc/dcc/id/server/repository/: AnalysisRepository.java  BadRequestException.java  BaseRepository.java  DonorRepository.java  FileRepository.java  MutationRepository.java  NotFoundException.java  ProjectRepository.java  SampleRepository.java  SpecimenRepository.java
dcc-id-server/src/main/java/org/icgc/dcc/id/server/retry/: ClientRetryListener.java  DefaultRetryListener.java  RetryPolicies.java
dcc-id-server/src/main/java/org/icgc/dcc/id/server/service/: AnalysisService.java  ExportService.java
dcc-id-server/src/main/resources/: banner.txt
dcc-id-server/src/main/resources/sql/: donor-id-insert.sql  donor-id-select.sql  file-id-insert.sql  file-id-select.sql  mutation-id-insert.sql  mutation-id-select.sql  project-id-insert.sql  project-id-select.sql  sample-id-insert.sql  sample-id-select.sql  schema.sql  specimen-id-insert.sql  specimen-id-select.sql
dcc-id-server/src/main/resources/static/: index.html
dcc-id-server/src/test/java/org/icgc/dcc/id/server/: AnalysisServiceTest.java
dcc-id-server/src/test/resources/: application-test.properties
docker/ego-init/: init.sql
src/main/docker/: Dockerfile  init.sh
